@keyframes bounceInDown {
    0% {
		transform: translate(0, -200%);
    }
    25%{
    	transform: translate(0%, 20%);
    }
    35%{
    	transform: translate(0, -20%);
    }
    40%{
    	transform: translate(0, 10%);
    }
    45%{
    	transform: translate(0, -10%);
    }
    50%{
    	transform: translate(0, 5%);
    }
    55%{
    	transform: translate(0, -5%);
    }
    60% {
    	transform: translate(0, 0);
    }
    100%{
    	transform:rotateY(-50deg);
    }
}
