.media.list {
    .media.item {
        height: 330px;
        overflow: hidden;
        .if-is-mobile({height: auto;});
        &:hover {
            img {
                transform: scale(1.2);
            }
        }
    }	
}
