@import url(https://fonts.googleapis.com/css?family=Droid+Serif:700|Source+Sans+Pro:400,400italic,700,700italic);



h1, h2, h3, h4, h5, h6{
	font-family: 'Droid Serif', serif;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
}

.media.link{
	transition: background 500ms, box-shadow 250ms;
	background-color: white;
	box-shadow: 0 5px 10px #bbbbbb, inset 0 0 0 #ffffff;
	display: block;
	margin: 50px;
	padding: 50px;
}

/* Al poner el ratón encima */

.media.link:hover{
	background: gold;
}

.media.link img{
	display:none;
}

.media.link:hover img{
	display: block;
}

.media.link:active{
	box-shadow: 0 0 0 #ffffff, inset 0 5px 10px #666666;
}