.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.horizontal-list(){ //No se genera CSS: Clase abstracta
	list-style-type: none;
	padding: 0;
	margin: 0;
	li{ display: inline; }
}

.img-responsive(){
	position: relative;
	width: 100%;
	max-width: 100%;
}

.if-is-mobile(@rules){
  @media screen and (max-width: (@desktop-width - 1)){
    @rules();
  }
}