// Font families

@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@font-family-serif: 'Droid Serif', serif;

@titles-font-family: @font-family-serif;
@body-font-family: @font-family-sans-serif;
// Colours

@mighty-slate: #556270;
@pacifica: #4ECDC4;
@apple-chic: #C7F464;
@cheery-pink: #FF6B6B
@grandmas-pillow: #C44D58;

@main-text-color: black; 
@main-bg-color: white;

// Screen sizes

@mobile-width:768px;
@tablet-width:992px;
@desktop-width:1200px;
